### ISSUE TITLE
Is there support for aarch64/arm64 architecture?

### ISSUE THREAD

**Issue by Corezcy** [morganstanley/binlog#184]
Hello,

I am interested in using binlog for a project, and I was wondering if the library officially supports or has been tested on aarch64 (ARM64) platforms.

I have reviewed the documentation, which mentions support for Linux, macOS, and Windows, but I could not find specific details regarding hardware architecture compatibility.

Could you please clarify if aarch64 is a supported target architecture?

Thx for your time .

**Comment by erenon** [comment]
Hi,
aarch64 is supported, both on Linux and macOS. MacOS is tested in CI, linux arm64 is not - let me know if there are any issues there.

**Comment by Corezcy** [comment]
When I try to define `ofstream` like this:

```cpp
char m_fileStreamBuffer[sizeof(std::ofstream)];
std::ofstream* m_fileStream;

m_fileStream = new(m_fileStreamBuffer) std::ofstream();
```

I get the following error:

```
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument

Program received signal SIGABRT, Aborted.
0x0000fffff7a863d0 in raise () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x0000fffff7a863d0 in raise () from /usr/lib64/libc.so.6
#1  0x0000fffff7a863d0 in raise () from /usr/lib64/libc.so.6
#2  0x0000fffff7a89178 in abort () from /usr/lib64/libc.so.6
#3  0x0000fffff7db342c in ?? () from /opt/gcc-12.3.1-2025.06-aarch64-linux/lib64/libstdc++.so.6
#4  0x0000fffff7db2b08 in std::terminate() () from /opt/gcc-12.3.1-2025.06-aarch64-linux/lib64/libstdc++.so.6
#5  0x0000fffff7db34e0 in __cxa_throw () from /opt/gcc-12.3.1-2025.06-aarch64-linux/lib64/libstdc++.so.6
#6  0x0000fffff7d7e49c in std::__throw_system_error(int) () from /opt/gcc-12.3.1-2025.06-aarch64-linux/lib64/libstdc++.so.6
#7  0x0000aaaae0529a4 in std::mutex::lock (this=0x8c75b0 <IT_ARBI_CLIENT_POSI::m_Describe+168>) at /opt/gcc-12.3.1-2025.06-aarch64-linux/include/c++/12.3.1/bits/std_mutex.h:104
#8  0x0000aaaae0531958 in std::lock_guard<std::mutex>::lock_guard(std::mutex&) (this=0xfffffffffcc0, __m=...) at /opt/gcc-12.3.1-2025.06-aarch64-linux/include/c++/12.3.1/bits/std_mutex.h:229
#9  0x0000aaaae0556b0 in binlog::Session::consume(std::basic_ofstream<char, std::char_traits<char> >&) (this=0x8c75b0 <IT_ARBI_CLIENT_POSI::m_Describe+168>, out=...) at ../binlog/include/binlog/Session.hpp:324
#10 0x0000aaaae0559b6 in CBinlog::InitLog (this=0x8c6100 <logger>, sFileName=0x5cfe18 "../log", sLogSystemID=0xfffffffffcc8 "f1", sLogPositionID=0xfffffffffcd0 "010202", iLogMemSize=0) at CBinlog.cpp:37
```

**Comment by Corezcy** [comment]
Sorry for my problem, I haven't define `CBinlog logger` in .cpp and only declare `extern CBinlog logger` in .h.
